import java.util.Scanner;

public class ReverseArrayCopy {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.print("Enter the size of array: ");
        int n = sc.nextInt();

        int[] original = new int[n];
        int[] reversed = new int[n];

        System.out.println("Enter " + n + " elements:");
        for (int i = 0; i < n; i++) {
            original[i] = sc.nextInt();
        }

        // Copy in reverse order
        for (int i = 0; i < n; i++) {
            reversed[i] = original[n - 1 - i];
        }

        System.out.println("\nOriginal Array:");
        for (int i = 0; i < n; i++) {
            System.out.print(original[i] + " ");
        }

        System.out.println("\n\nReversed Array:");
        for (int i = 0; i < n; i++) {
            System.out.print(reversed[i] + " ");
        }

        sc.close();
    }
}
