import java.util.Scanner;

public class SearchInMatrix {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        // Input matrix size
        System.out.print("Enter number of rows (m): ");
        int rows = sc.nextInt();

        System.out.print("Enter number of columns (n): ");
        int cols = sc.nextInt();

        int[][] matrix = new int[rows][cols];

        // Input matrix elements
        System.out.println("\nEnter matrix elements:");

        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                matrix[i][j] = sc.nextInt();
            }
        }

        // Input value to search
        System.out.print("\nEnter value to search: ");
        int key = sc.nextInt();

        boolean found = false;

        // Search in matrix
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                if (matrix[i][j] == key) {
                    System.out.println("Value found at position: Row = " + (i + 1) +
                                       ", Column = " + (j + 1));
                    found = true;
                    break;
                }
            }
            if (found) {
                break;
            }
        }

        if (!found) {
            System.out.println("Value not found in the matrix.");
        }

        sc.close();
    }
}
